    detector  = FaceMeshDetector()

def directions(eye_tractor):
    left  = eye_tractor['left']
    right = eye_tractor['right']
    top = eye_tractor['up']
    bottom = eye_tractor['down']
    center = eye_tractor['center']
    
    width = left[0]-right[0]
    height = bottom[1]-top[1]
    
    x_ratio = (center[0]-left[0])/width
    y_ratio = (center[1]-top[1])/height
    
    direction = "center"
    if x_ratio<0.4:
        direction = "left"
    if x_ratio>0.6:
        direction="right"
    if y_ratio<0.4:
        direction+="up"
    if y_ratio >0.6:
        direction+="down"
    
    return direction
     frame, faces =detector.findFaceMesh(frame, True)
        if success:
            if faces:
                face = faces[0]
                left_eye = {
                    "top":face[159],
                    "bottom":face[23],
                    "left": face[130],
                    "right":face[243],
                    "center":face[468]
                }
                
                right_eye = {
                    "top":face[386],
                    "bottom":face[253],
                    "left": face[463],
                    "right":face[359],
                    "center":face[473]
                }

                camera.circle(frame, left_eye['center'], 0.5, (255, 0, 255), cv2.FILLED)
                camera.circle(frame, right_eye['center'], 0.5, (255, 0, 255), cv2.FILLED)
                
                left_direction = directions(left_eye)
                right_direction = directions(right_eye)